# catharine_union

./: pom.xml
catharine-auth/: pom.xml
catharine-auth/src/main/java/com/catharine/auth/: AuthApp.java  CatharineAuthApplication.java
catharine-auth/src/main/java/com/catharine/auth/config/: AuthorizationServer.java  MybatisPlusConfiguration.java  TokenConfig.java  WebSecurityConfig.java
catharine-auth/src/main/java/com/catharine/auth/dao/: UserDao.java
catharine-auth/src/main/java/com/catharine/auth/dto/: CatClientDTO.java
catharine-auth/src/main/java/com/catharine/auth/entity/: CatClient.java
catharine-auth/src/main/java/com/catharine/auth/mapper/: CatClientMapper.java  CatClientMapper.xml
catharine-auth/src/main/java/com/catharine/auth/model/: PermissionDto.java  UserDto.java
catharine-auth/src/main/java/com/catharine/auth/service/: ICatClientService.java  SpringDataUserDetailsService.java  UserDetailsServiceImpl.java
catharine-auth/src/main/java/com/catharine/auth/service/impl/: CatClientServiceImpl.java
catharine-auth/src/main/java/com/catharine/auth/vo/: CatClientVO.java
catharine-auth/src/main/java/sql/: catclient.menu.mysql
catharine-auth/src/main/resources/: application-dev.yml
catharine-common/: pom.xml
catharine-common/src/main/java/com/catharine/common/config/: MybatisPlusConfiguration.java
catharine-common/src/main/java/com/catharine/common/constant/: AppConstant.java  DevelopConstant.java  LauncherConstant.java  NacosConstant.java  SentinelConstant.java  SystemConstant.java  TokenConstant.java
catharine-common/src/main/java/com/catharine/common/launch/: CatharineApplication.java  LauncherService.java  LauncherServiceImpl.java
catharine-common/src/main/java/com/catharine/common/log/: logback_prod.xml  logback_test.xml
catharine-common/src/main/java/com/catharine/common/model/: CatUser.java
catharine-common/src/main/java/com/catharine/common/support/: IResultCode.java  R.java  ResultCode.java
catharine-common/src/main/java/com/catharine/common/tool/: Charsets.java  Func.java  NumberUtil.java  ObjectUtil.java  SpringUtil.java  StringPool.java  StringUtil.java  WebUtil.java
catharine-common/src/main/resources/: bootstrap.yml
catharine-common/src/main/resources/log/: logback_dev.xml
catharine-gateway/: pom.xml
catharine-gateway/src/main/java/com/catharine/gateway/: CatharineGatewayApplication.java  GatewayApp.java
catharine-gateway/src/main/java/com/catharine/gateway/config/: CorsConfig.java  GatewayConfig.java
catharine-gateway/src/main/java/com/catharine/gateway/constant/: SecureConstant.java
catharine-gateway/src/main/java/com/catharine/gateway/controller/: DiscoveryClientController.java
catharine-gateway/src/main/java/com/catharine/gateway/filter/: AuthGlobalFilter.java  GatewayGlobalFilter.java
catharine-gateway/src/main/java/com/catharine/gateway/provider/: ClientDetails.java  ClientDetailsServiceImpl.java  IClientDetails.java  IClientDetailsService.java
catharine-gateway/src/main/java/com/catharine/gateway/util/: AuthUtil.java  JWTUtil.java  SecureUtil.java  TokenInfo.java
catharine-gateway/src/main/resources/: bootstrap.yml
catharine-ops/: pom.xml
catharine-ops-code/src/main/java/sql/: catmenu.menu.mysql  catrole.menu.mysql  catrolemenu.menu.mysql  catstaff.menu.mysql
catharine-ops/src/main/resources/templates/: code.properties  controller.java.vm
catharine-ops/src/main/resources/templates/saber/: api.js.vm  crud.vue.vm
catharine-ops/src/main/resources/templates/sword/: action.js.vm  add.js.vm  edit.js.vm  list.js.vm  model.js.vm  service.js.vm  viem.js.vm
catharine-service/: pom.xml
catharine-service-api/: pom.xml
catharine-service-api/catharine-common-api/: pom.xml
catharine-service-api/catharine-user-api/: pom.xml
catharine-service/catharine-demo/: pom.xml
catharine-service/catharine-demo/src/main/java/com/catharine/demo/: DemoApp.java
catharine-service/catharine-demo/src/main/java/com/catharine/demo/config/: SecurityConfig.java  WebConfig.java
catharine-service/catharine-demo/src/main/java/com/catharine/demo/controller/: LoginController.java
catharine-service/catharine-demo/src/main/java/com/catharine/demo/model/: UserDto.java
catharine-service/catharine-demo/src/main/java/com/catharine/demo/service/: SpringDataUserDetailsService.java
catharine-service/catharine-demo/src/main/resources/: application-dev.yml
catharine-service/catharine-user/: pom.xml
catharine-service/catharine-user/src/main/java/com/catharine/user/: UserApp.java
catharine-service/catharine-user/src/main/java/com/catharine/user/config/: FeignConfig.java  ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
catharine-service/catharine-user/src/main/java/com/catharine/user/controller/: CatAdventureController.java  DemoController.java  OrderController.java  UserController.java
catharine-service/catharine-user/src/main/java/com/catharine/user/feign/: UserClient.java
catharine-service/catharine-user/src/main/java/com/catharine/user/mapper/: CatAdventureMapper.java  CatAdventureMapper.xml  CatMenuMapper.java  CatMenuMapper.xml  CatRoleMapper.java  CatRoleMapper.xml  CatRoleMenuMapper.java  CatRoleMenuMapper.xml  CatStaffMapper.java  CatStaffMapper.xml  UserMapper.java
catharine-service/catharine-user/src/main/java/com/catharine/user/service/: ICatAdventureService.java  ICatMenuService.java  ICatRoleMenuService.java  ICatRoleService.java  ICatStaffService.java  UserService.java
catharine-service/catharine-user/src/main/java/com/catharine/user/service/impl/: CatAdventureServiceImpl.java  CatMenuServiceImpl.java  CatRoleMenuServiceImpl.java  CatRoleServiceImpl.java  CatStaffServiceImpl.java  UserServiceImpl.java
catharine-service/catharine-user/src/main/resources/: application-dev.yml  application.yml  banner.txt
catharine-service/src/main/java/com/catharine/service/: CatharineServiceApplication.java
doc/: api接口文档.md  开发文档.md  开发日志.md  开发进度.md  模块开发.md  版本v1.0开发目标.md  认证中心开发笔记.md
doc/nacos/: catharine-dev.yaml  catharine.yaml
doc/sql/: test.sql  建表sql.sql
(+31 files in other folders)
