${AnsiColor.BRIGHT_CYAN} _____               _                ${AnsiColor.BLUE}   _____      _   _                _
${AnsiColor.BRIGHT_CYAN}/  ___|             (_)               ${AnsiColor.BLUE}  / ____|    | | | |              (_)
${AnsiColor.BRIGHT_CYAN}\ `--.  _ __   _ __  _  _ __    __ _  ${AnsiColor.BLUE} | |     __ _| |_| |__   __ _ _ __ _ _ __   ___
${AnsiColor.BRIGHT_CYAN} `--. \| '_ \ | '__|| || '_ \  / _` | ${AnsiColor.BLUE} | |    / _` | __| '_ \ / _` | '__| | '_ \ / _ \
${AnsiColor.BRIGHT_CYAN}/\__/ /| |_) || |   | || | | || (_| | ${AnsiColor.BLUE} | |___| (_| | |_| | | | (_| | |  | | | | |  __/
${AnsiColor.BRIGHT_CYAN}\____/ | .__/ |_|   |_||_| |_| \__, | ${AnsiColor.BLUE}  \_____\__,_|\__|_| |_|\__,_|_|  |_|_| |_|\___|
${AnsiColor.BRIGHT_CYAN}       | |                      __/ |
${AnsiColor.BRIGHT_CYAN}       |_|                     |___/

${AnsiColor.BLUE}:: catharine :: ${spring.application.name}:${AnsiColor.RED}${blade.env}${AnsiColor.BLUE} :: Running SpringBoot ${spring-boot.version} :: ${AnsiColor.BRIGHT_BLACK}






